{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint"]}],"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"childmonitoring-ae6b5","appId":"1:7438395273:android:12542b51b61686c9b62358","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"childmonitoring-ae6b5","configurations":{"android":"1:7438395273:android:12542b51b61686c9b62358","ios":"1:7438395273:ios:34c84306483a048bb62358","macos":"1:7438395273:ios:34c84306483a048bb62358","web":"1:7438395273:web:2fc76e66dd595209b62358","windows":"1:7438395273:web:757c5698f71c5607b62358"}}}}}}